version: "2.17"
services:
  postgres:
    container_name: postgres
    image: postgres:15.3-alpine
    environment:
      POSTGRES_DB: meetings
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql:/var/lib/postgresql
  redis_cache:
    container_name: redis_cache
    image: redis:7.0.11-alpine
    restart: always
    ports:
      - "6379:6379"
    depends_on:
      - postgres
    volumes:
      - /db_data:/var/lib/redis/data
#  meetingsbot:
#    container_name: meetingsbot
#    image: aanailevich/meetings-bot:latest
#    ports:
#      - "8080:8080"
#    env_file:
#      - docker.env
#    environment:
#      TELEGRAM_USERNAME: ${TELEGRAM_USERNAME}
#      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
#      SPRING_PROFILES_ACTIVE: prod,polling
#    links:
#      - postgres
#      - redis_cache
#    depends_on:
#      - postgres
#      - redis_cache
